.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 40px 20px;
  margin-bottom: 40px;
}

.hero-content {
  max-width: auto;
  text-align: center;
  margin-bottom: 20px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.cta-button {
  padding: 15px 30px;
  background-color: #044760;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.cta-button:hover {
  background-color: #30c493;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 36px;
  padding: 20px;
  max-width: 1600px;
}

.info-box {
  background-color: #f1f8f6;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  text-align: left;
  color: #08292f;
}


@media (min-width: 768px) {
  .hero-section {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .hero-content {
    text-align: left;
  }

  .info-box {
    max-width: 250px;
  }
}

@media (min-width: 1024px) {
  .info-box {
    max-width: 300px;
  }
}

